<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="443.0" prefWidth="690.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.k1fl1k.presentation.controller.MainController">

  <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="50">
    <Label fx:id="userLabel" layoutX="10.0" layoutY="10.0" text="User: " />
    <Label fx:id="accessLevelLabel" layoutX="10.0" layoutY="30.0" text="Access Level: " />
  </HBox>
  <HBox layoutX="13.0" layoutY="17.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="152.0" spacing="50">
    <Label fx:id="sectoinsLabel" layoutX="10.0" layoutY="10.0" text="Sections: " />
  </HBox>
  <HBox layoutX="381.0" layoutY="17.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="152.0" spacing="50">
    <Label fx:id="categoryLabel" layoutX="10.0" layoutY="10.0" text="Categories: " />
  </HBox>
  <HBox layoutX="194.0" layoutY="17.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="152.0" spacing="50">
    <Label fx:id="toysLabel" layoutX="10.0" layoutY="10.0" text="Toys: " />
  </HBox>
  <!-- Кнопки для секцій -->
  <VBox fx:id="sectionButtons" layoutX="13.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="210.0" spacing="5" />
  <VBox fx:id="categoriesButtons" layoutX="194.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="210.0" spacing="5" />
  <VBox fx:id="toysButtons" layoutX="375.0" layoutY="40.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="210.0" spacing="5" />
  <HBox layoutX="13.0" layoutY="339.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="65.0" prefWidth="665.0" spacing="10">
    <Button fx:id="cartButton" onAction="#openCart" text="Корзина" />
    <Button fx:id="addCategoryButton" onAction="#addCategory" text="Додати категорію" />
    <Button fx:id="addToyButton" onAction="#addToy" text="Додати іграшку" />
    <Button fx:id="addSectionButton" onAction="#addSection" text="Додати секцію" />
    <Button fx:id="deleteButton" onAction="#delete" text="Видалити" />
    <Button fx:id="exitButton" onAction="#exit" text="Вихід" />
  </HBox>
</AnchorPane>
