<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.k1fl1k.presentation.controller.SignInController">

  <!-- Вертикальний контейнер для розміщення елементів -->
  <VBox alignment="CENTER" spacing="10" />

 <!-- Поле для введення логіну -->
 <TextField fx:id="usernameField" layoutX="115.0" layoutY="83.0" promptText="Логін" />

 <!-- Поле для введення пароля -->
 <PasswordField fx:id="passwordField" layoutX="115.0" layoutY="117.0" promptText="Пароль" />

 <!-- Кнопка для входу -->
 <Button layoutX="175.0" layoutY="184.0" onAction="#signIn" styleClass="accent" text="Увійти" />

 <!-- Горизонтальний контейнер для кнопок реєстрації та виходу -->
 <HBox layoutX="77.0" layoutY="231.0" prefHeight="25.0" prefWidth="250.0" spacing="10">

   <!-- Кнопка для переходу на сторінку реєстрації -->
   <Button onAction="#goToRegistration" prefHeight="25.0" prefWidth="120.0" text="Реєстрація" />

   <!-- Кнопка для виходу -->
   <Button fx:id="exitButton" onAction="#exit" prefHeight="25.0" prefWidth="115.0" text="Вийти" />

 </HBox>

</AnchorPane>
